# ashlar

./: .editorconfig  .gitattributes  Ashlar.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  publish.yml
src/Ashlar/: Ashlar.csproj
src/Ashlar/Identity/: AuthenticationHandshake.cs  ChallengeProvider.cs  CredentialService.cs  IdentityService.cs  SessionTicketSerializer.cs
src/Ashlar/Identity/Abstractions/: IAuthenticationAssertion.cs  IAuthenticationHandshake.cs  IAuthenticationProvider.cs  IChallengeProvider.cs  ICredentialService.cs  IIdentityRepository.cs  IIdentityService.cs  ISessionTicketSerializer.cs  ITenantUser.cs  IUser.cs
src/Ashlar/Identity/Models/: IdentityServiceOptions.cs  ProviderType.cs  SessionTicket.cs  Tenant.cs  UserCredential.cs
src/Ashlar/Identity/Providers/: ExternalAuthenticationProvider.cs  ExternalIdentityAssertion.cs  LocalPasswordAssertion.cs  LocalPasswordProvider.cs
src/Ashlar/Identity/Providers/Fido2/: Fido2Assertion.cs  Fido2Options.cs  Fido2Provider.cs
src/Ashlar/Identity/Providers/Local/: LocalPasswordAssertion.cs  LocalPasswordProvider.cs
src/Ashlar/Identity/Providers/Recovery/: RecoveryCodeAssertion.cs  RecoveryCodeProvider.cs
src/Ashlar/Security/Encryption/: DataProtectionSecretProtector.cs  ISecretProtector.cs
src/Ashlar/Security/Hashing/: IPasswordHasher.cs  PasswordHasherSelector.cs  PasswordHasherV1.cs  PasswordVerificationResult.cs
tests/Ashlar.Tests/: Ashlar.Tests.csproj  ScaffoldingTests.cs
tests/Ashlar.Tests/Identity/: AuthenticationProviderTests.cs  ChallengeProviderTests.cs  CredentialServiceTests.cs  ExternalAuthenticationProviderTests.cs  FakePasswordHasher.cs  Fido2ProviderTests.cs  IdentityServiceTests.cs  LocalPasswordProviderTests.cs  MfaHandshakeTests.cs  MfaSecurityTests.cs  MfaTests.cs  ModelTests.cs  ProviderTypeTests.cs  ReviewFixTests.cs  SessionTicketSerializerTests.cs  TotpProviderTests.cs  User.cs
tests/Ashlar.Tests/Security/: PasswordHasherSelectorTests.cs  PasswordHasherV1Tests.cs  SecretProtectorTests.cs
(+3 files in other folders)
